node {

    def mvnHome = tool name: 'Maven 3', type: 'maven'

    stage('SCM Checkout'){
        git 'https://gitlab.com/Boukhta_Ali/java-demo'
    }
    stage('clean Project'){
        bat "${mvnHome}/bin/mvn clean"
    }
    stage('Package Project'){
        bat "${mvnHome}/bin/mvn package"
    }
    stage('Unit Tests'){
        bat "${mvnHome}/bin/mvn test"
    }
    stage('Code Analysis'){
        withSonarQubeEnv('sonar'){
            bat "${mvnHome}/bin/mvn sonar:sonar"
        }
    }
    stage('Email notification'){
        mail bcc: '', body: '''Hello Ali, A new Pipeline is Finished, Please Code Review.
        Best Regards!''', cc: '', from: '', replyTo: '', subject: 'Jenkins Pipeline is Finished ! ', to: 'sweetchan68@gmail.com'
    }
    stage('Slack notification'){
        slackSend baseUrl: 'https://hooks.slack.com/services/', 
        channel: '#it', 
        color: 'good', 
        message: 'Hello Ali, A new Pipeline is Finished, Please Code Review. ', 
        teamDomain: 'Testing', 
        tokenCredentialId: 'Test-Jenkins-Slack'
    }
}
